{
    "codeium.enableCodeLens": false,
    "codeium.enableExplainProblem": false,
    "codeium.enableSearch": true,
    "editor.tabSize": 2,
    "explorer.compactFolders": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.enabled": false,
    "workbench.editor.showTabs": "single"
}